#ADLDS Test Environment \u5982\u679c\u8981\u5c06\u751f\u4ea7\u73af\u5883\u7684\u5bc6\u7801\u53d8\u6210\u4e00\u81f4\uff0c\u5fc5\u987b\u5c06\u5e95\u4e0b\u7684\u8bbe\u5b9a\u6539\u6210\u751f\u4ea7\u73af\u5883\u7684\u8bbe\u5b9a\uff0c\u7136\u540e\u5728\u6b63\u5f0f\u673a\u6267\u884c\u6b64\u8bbe\u5b9a\u6863\u3002
ldap_env=test
#ldap_skip_in_minutes=1200
ldap_skip_in_minutes=0
ldap_hostname=10.0.26.145

#\u8fd9\u91cc\u4f7f\u7528\u65b0\u5efa\u7684\u63a5\u53e3\uff01\uff01\uff011389
ldap_port=7389

ldap_username=CN=ron,CN=Partition1,DC=want-moss,DC=com
ldap_password=123456

#ldap_base_dn=CN=Duke,CN=Partition1,DC=want-moss,DC=com
ldap_base_dn=CN=Partition1,DC=want-moss,DC=com
ldap_users=CN=Corporate,CN=Users
ldap_customers=CN=Customers,CN=Users
ldap_organizations=CN=Organizations,CN=Groups
ldap_positions=CN=Positions,CN=Groups
ldap_ap=CN=AP,CN=Groups
ldap_hr=CN=HR,CN=Groups

#AD Production Environment
#ad_hostname=10.0.0.65
ad_hostname=want-want.com
ad_port=389
ad_username=sap-epd-epdev@want-want.com
ad_password=abcd123456
ad_users=ou=\u65fa\u65fa\u96c6\u56e2,dc=want-want,dc=com
#ad_users=ou=SHQ-Users,ou=\u4e0a\u6d77\u603b\u90e8,ou=\u65fa\u65fa\u96c6\u56e2,dc=want-moss,dc=com

