# Output pattern : date [thread] priority category - message
log4j.rootLogger=info, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

#text out
#log4j.appender.R=org.apache.log4j.FileAppender
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='-'yyyy-MM-dd
log4j.appender.R.File=logs/batch.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

#project code's defalult level
log4j.logger.com=info
log4j.logger.net=info
log4j.logger.org=info

log4j.logger.com.want=debug
log4j.logger.httpclient.wire=info
#log4j.logger.org.springframework.web=debug
#log4j.logger.org.springframework.security=info
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.cache=debug